
# 案例：卷积神经网络-车牌识别

## 一、案例背景

今天在很多停车场出入口都已经实现了无人缴费，智能停车系统会自动根据车辆的入场出场时间来计算停车费用，想要实现这一功能，首先系统要能识别出车辆车牌来区分各辆汽车。本案例将展示如何构造一个卷积神经网络来实现车牌识别功能。

## 二、案例目标

（1）掌握卷积神经网络原理

（2）利用深度学习框架构造卷积神经网络

## 三、案例分析

本案例主要向学生展示了卷积神经网络的开发流程。借助PaddlePaddle深度学习框架从数据处理，模型构造，模型训练，模型评估与推理四个方面，让学生掌握开发卷积模型的基本流程。让学生学会如何利用卷积神经网络实现车牌识别的功能。

## 四、案例实施

### 任务1：导入依赖

#### 步骤1：导入依赖包

在之前的实验中已安装好Paddle，所以这里直接导入。若没有安装完成，请参考**案例-手势识别**。


```python
import numpy as np
import paddle as paddle
import paddle.fluid as fluid
from PIL import Image
import cv2
import matplotlib.pyplot as plt
import os
from multiprocessing import cpu_count
from paddle.fluid.dygraph import Pool2D,Conv2D,Linear
```

### 任务2：读入数据

#### 步骤1：生成车牌字符图像列表

数据集位于文件夹data中，每一类图片都位于一个子文件夹中，文件夹名称即为图片所属类别。遍历所有文件夹，生成一个列表文件储存图像路径与标签。每十条记录中前九条保存在训练文件中，最后一条写入验证列表文件，划分训练集与测试集大小为 9：1。同时将全部标签转换为数字标签，对应关系储存在LABEL_temp中。


```python
data_path = 'data'
character_folders = os.listdir(data_path)
label = 0
LABEL_temp = {}
if(os.path.exists('./train_data.list')):
    os.remove('./train_data.list')
if(os.path.exists('./test_data.list')):
    os.remove('./test_data.list')
for character_folder in character_folders:
    with open('./train_data.list', 'a') as f_train:
        with open('./test_data.list', 'a') as f_test:
            if character_folder == '.DS_Store' or character_folder == '.ipynb_checkpoints' or character_folder == 'data23617':
                continue
            print(character_folder + " " + str(label))
            LABEL_temp[str(label)] = character_folder #存储一下标签的对应关系
            character_imgs = os.listdir(os.path.join(data_path, character_folder))
            for i in range(len(character_imgs)):
                if i%10 == 0: 
                    f_test.write(os.path.join(os.path.join(data_path, character_folder), character_imgs[i]) + "\t" + str(label) + '\n')
                else:
                    f_train.write(os.path.join(os.path.join(data_path, character_folder), character_imgs[i]) + "\t" + str(label) + '\n')
    label = label + 1
print('图像列表已生成')
```
运行结果为：

    0 0
    1 1
    2 2
    
    ......
    
    Z 62
    zang 63
    zhe 64
    图像列表已生成

#### 步骤2：定义reader

Paddle 读取数据时需要生成数据提供器。注意 paddle 默认图像形状为（通道，高度，宽度），使用 Image 读取的图像形状为（高度，宽度，通道），因此要先进行形状转变。


```python
# 用上一步生成的图像列表定义车牌字符训练集和测试集的reader
def data_mapper(sample):
    img, label = sample
    img = paddle.dataset.image.load_image(file=img, is_color=False)
    img = img.flatten().astype('float32') / 255.0
    return img, label
def data_reader(data_list_path):
    def reader():
        with open(data_list_path, 'r') as f:
            lines = f.readlines()
            for line in lines:
                img, label = line.split('\t')
                yield img, int(label)
    return paddle.reader.xmap_readers(data_mapper, reader, cpu_count(), 1024)
```

#### 步骤3：生成数据提供器


```python
# 用于训练的数据提供器
train_reader = paddle.batch(reader=paddle.reader.shuffle(reader=data_reader('./train_data.list'), buf_size=14000), batch_size=32)
# 用于测试的数据提供器
test_reader = paddle.batch(reader=data_reader('./test_data.list'), batch_size = 32)
```

### 任务3：模型构造

#### 步骤1：构造卷积神经网络

利用Conv2D及Pool2D层构造卷积神经网络。卷积提取特征后需要进行扁平化操作，将特征降为1维，进入全连接层完成分类。


```python
#定义网络
class MyLeNet(fluid.dygraph.Layer):
    def __init__(self):
        super(MyLeNet,self).__init__()
        self.hidden1_1 = Conv2D(1,50,5,1, act='relu')
        self.hidden1_2 = Pool2D(pool_size=2, pool_type='max',pool_stride=1)
        self.hidden2_1 = Conv2D(50,32,3,1, act='relu')
        self.hidden2_2 = Pool2D(pool_size=2, pool_type='max',pool_stride=1)
        self.hidden3 = Conv2D(32,120,3,1)
        self.hidden4 = Linear(120*10*10,65,act='softmax')
        
        
    def forward(self,input):
        x=self.hidden1_1(input)
        x=self.hidden1_2(x)
        x=self.hidden2_1(x)
        x=self.hidden2_2(x)
        x=self.hidden3(x)
        x=fluid.layers.reshape(x, shape=[-1,120*10*10])
        y=self.hidden4(x)
        return y
```

### 任务4：模型训练

#### 步骤1：使用动态图训练模型

训练模型时先启用动态图。模型训练之前需要先将图像大小调整为模型输入大小，并将图像数据转换为paddle变量。完成反向传播后，需要注意清空梯度。训练完成后使用`save_dygraph`函数保存模型参数。


```python
with fluid.dygraph.guard():
    model=MyLeNet() #模型实例化
    model.train() #训练模式
    opt=fluid.optimizer.SGDOptimizer(learning_rate=0.001, parameter_list=model.parameters())#优化器选用SGD随机梯度下降，学习率为0.001.
    epochs_num= 20 #迭代次数为20
    
    train_loss = []
    train_acc = []
    
    for pass_num in range(epochs_num):
        
        for batch_id,data in enumerate(train_reader()):
            images=np.array([x[0].reshape(1,20,20) for x in data],np.float32)
            labels = np.array([x[1] for x in data]).astype('int64')
            labels = labels[:, np.newaxis]
            image=fluid.dygraph.to_variable(images)
            label=fluid.dygraph.to_variable(labels)
            
            predict=model(image)#预测
            
            loss=fluid.layers.cross_entropy(predict,label)
            avg_loss=fluid.layers.mean(loss)#获取loss值
            
            acc=fluid.layers.accuracy(predict,label)#计算精度
            
            if batch_id!=0 and batch_id%50==0:
                print("train_pass:{},batch_id:{},train_loss:{},train_acc:{}".format(pass_num,batch_id,avg_loss.numpy(),acc.numpy()))
            
            avg_loss.backward()
            opt.minimize(avg_loss)
            model.clear_gradients() 
        
        train_loss.append(avg_loss.numpy()[0])
        train_acc.append(acc.numpy()[0])
            
    fluid.save_dygraph(model.state_dict(),'MyLeNet')#保存模型
```
运行结果为：

    train_pass:0,batch_id:50,train_loss:[1.243088],train_acc:[0.78125]
    train_pass:0,batch_id:100,train_loss:[0.7783989],train_acc:[0.8125]
    train_pass:0,batch_id:150,train_loss:[0.9502932],train_acc:[0.75]
    
    ......
    
    train_pass:19,batch_id:300,train_loss:[0.00787896],train_acc:[1.]
    train_pass:19,batch_id:350,train_loss:[0.05743042],train_acc:[0.96875]
    train_pass:19,batch_id:400,train_loss:[0.03712656],train_acc:[1.]
    

### 任务5：模型检验

#### 步骤1：输出模型在验证集上效果

在验证集上检验模型效果，若在验证集上表现与在训练集上表现差距过大，则说明模型存在过拟合问题。


```python
#模型校验
with fluid.dygraph.guard():
    accs = []
    model=MyLeNet()#模型实例化
    model_dict,_=fluid.load_dygraph('MyLeNet')
    model.load_dict(model_dict)#加载模型参数
    model.eval()#评估模式
    for batch_id,data in enumerate(test_reader()):#测试集
        images=np.array([x[0].reshape(1,20,20) for x in data],np.float32)
        labels = np.array([x[1] for x in data]).astype('int64')
        labels = labels[:, np.newaxis]
            
        image=fluid.dygraph.to_variable(images)
        label=fluid.dygraph.to_variable(labels)
            
        predict=model(image)#预测
        acc=fluid.layers.accuracy(predict,label)
        accs.append(acc.numpy()[0])
        avg_acc = np.mean(accs)
    print(avg_acc)
```

    0.9601716
    

### 任务6：模型推理

#### 步骤1：加载数据

读入待检测图像，将图像二值化，方便进行字符分割。


```python
# 将图像二值化
license_plate = cv2.imread('./chepai.png')
gray_plate = cv2.cvtColor(license_plate, cv2.COLOR_RGB2GRAY)
ret, binary_plate = cv2.threshold(gray_plate, 175, 255, cv2.THRESH_BINARY)
print(binary_plate)
plt.imshow(binary_plate,cmap='gray')
```

    [[0 0 0 ... 0 0 0]
     [0 0 0 ... 0 0 0]
     [0 0 0 ... 0 0 0]
     ...
     [0 0 0 ... 0 0 0]
     [0 0 0 ... 0 0 0]
     [0 0 0 ... 0 0 0]]
    




    <matplotlib.image.AxesImage at 0x1371d9accf8>




![png](output_26_2.png)


#### 步骤2：车牌分割

分割出车牌中每一个字符。图像在二值化以后，字符部分为白色，像素值等于255，背景黑色像素值为0。遍历图像中每列像素，列值和不为0则说明该列属于字符部分。每个字符间会有黑色背景，一段连续不为0的列则属于同一字符。每个车牌含有8个字符，其中第三个字符为分割点，识别时忽略不计。


```python
# 对车牌图片进行处理，分割出车牌中的每一个字符并保存
result = []
for col in range(binary_plate.shape[1]):
    result.append(0)
    for row in range(binary_plate.shape[0]):
        result[col] = result[col] + binary_plate[row][col]/255

character_dict = {}
num = 0
i = 0
while i < len(result):
    if result[i] == 0:
        i += 1
    else:
        index = i + 1
        while result[index] != 0:
            index += 1
        character_dict[num] = [i, index-1]
        num += 1
        i = index

for i in range(8):
    if i==2:
        continue
    padding = (170 - (character_dict[i][1] - character_dict[i][0])) / 2
    ndarray = np.pad(binary_plate[:,character_dict[i][0]:character_dict[i][1]], ((0,0), (int(padding), int(padding))), 'constant', constant_values=(0,0))
    ndarray = cv2.resize(ndarray, (20,20))
    cv2.imwrite('./' + str(i) + '.png', ndarray)

def load_image(path):
    img = paddle.dataset.image.load_image(file=path, is_color=False)
    img = img.astype('float32')
    img = img[np.newaxis, ] / 255.0
    return img
```

#### 步骤3：标签转换

将数字标签转换为想要的标签。模型预测结果为数字标签，需要对数字进行转换，得到最后的结果。


```python
#将标签进行转换
print('Label:',LABEL_temp)
match = {'A':'A','B':'B','C':'C','D':'D','E':'E','F':'F','G':'G','H':'H','I':'I','J':'J','K':'K','L':'L','M':'M','N':'N',
        'O':'O','P':'P','Q':'Q','R':'R','S':'S','T':'T','U':'U','V':'V','W':'W','X':'X','Y':'Y','Z':'Z',
        'yun':'云','cuan':'川','hei':'黑','zhe':'浙','ning':'宁','jin':'津','gan':'赣','hu':'沪','liao':'辽','jl':'吉','qing':'青','zang':'藏',
        'e1':'鄂','meng':'蒙','gan1':'甘','qiong':'琼','shan':'陕','min':'闽','su':'苏','xin':'新','wan':'皖','jing':'京','xiang':'湘','gui':'贵',
        'yu1':'渝','yu':'豫','ji':'冀','yue':'粤','gui1':'桂','sx':'晋','lu':'鲁',
        '0':'0','1':'1','2':'2','3':'3','4':'4','5':'5','6':'6','7':'7','8':'8','9':'9'}
L = 0
LABEL ={}

for V in LABEL_temp.values():
    LABEL[str(L)] = match[V]
    L += 1
print(LABEL)
```

    Label: {'0': '0', '1': '1', '2': '2', '3': '3', '4': '4', '5': '5', '6': '6', '7': '7', '8': '8', '9': '9', '10': 'A', '11': 'B', '12': 'C', '13': 'cuan', '14': 'D', '15': 'E', '16': 'e1', '17': 'F', '18': 'G', '19': 'gan', '20': 'gan1', '21': 'gui', '22': 'gui1', '23': 'H', '24': 'hei', '25': 'hu', '26': 'J', '27': 'ji', '28': 'jin', '29': 'jing', '30': 'jl', '31': 'K', '32': 'L', '33': 'liao', '34': 'lu', '35': 'M', '36': 'meng', '37': 'min', '38': 'N', '39': 'ning', '40': 'P', '41': 'Q', '42': 'qing', '43': 'qiong', '44': 'R', '45': 'S', '46': 'shan', '47': 'su', '48': 'sx', '49': 'T', '50': 'U', '51': 'V', '52': 'W', '53': 'wan', '54': 'X', '55': 'xiang', '56': 'xin', '57': 'Y', '58': 'yu', '59': 'yu1', '60': 'yue', '61': 'yun', '62': 'Z', '63': 'zang', '64': 'zhe'}
    {'0': '0', '1': '1', '2': '2', '3': '3', '4': '4', '5': '5', '6': '6', '7': '7', '8': '8', '9': '9', '10': 'A', '11': 'B', '12': 'C', '13': '川', '14': 'D', '15': 'E', '16': '鄂', '17': 'F', '18': 'G', '19': '赣', '20': '甘', '21': '贵', '22': '桂', '23': 'H', '24': '黑', '25': '沪', '26': 'J', '27': '冀', '28': '津', '29': '京', '30': '吉', '31': 'K', '32': 'L', '33': '辽', '34': '鲁', '35': 'M', '36': '蒙', '37': '闽', '38': 'N', '39': '宁', '40': 'P', '41': 'Q', '42': '青', '43': '琼', '44': 'R', '45': 'S', '46': '陕', '47': '苏', '48': '晋', '49': 'T', '50': 'U', '51': 'V', '52': 'W', '53': '皖', '54': 'X', '55': '湘', '56': '新', '57': 'Y', '58': '豫', '59': '渝', '60': '粤', '61': '云', '62': 'Z', '63': '藏', '64': '浙'}
    

#### 步骤4：使用模型预测图像

加载保存的模型参数，完成模型推理。在加载参数之前需要先实例化模型，使用模型进行推理时，需要将模型设置为验证模式。
得到的结果为数字标签，将数字转换为最后的结果标签。


```python
#构建预测动态图过程
with fluid.dygraph.guard():
    model=MyLeNet()#模型实例化
    model_dict,_=fluid.load_dygraph('MyLeNet')
    model.load_dict(model_dict)#加载模型参数
    model.eval()#评估模式
    lab=[]
    for i in range(8):
        if i==2:
            continue
        infer_imgs = []
        infer_imgs.append(load_image('./' + str(i) + '.png'))
        infer_imgs = np.array(infer_imgs)
        infer_imgs = fluid.dygraph.to_variable(infer_imgs)
        result=model(infer_imgs)
        lab.append(np.argmax(result.numpy()))
# print(lab)

display(Image.open('./chepai.png'))
print('\n车牌识别结果为：',end='')
for i in range(len(lab)):
    print(LABEL[str(lab[i])],end='')
```


![png](output_32_0.png)


    
    车牌识别结果为：鲁A686EJ

## 五、案例拓展

本案例使用了LeNet网络结构构造了卷积神经网咯。学生可以尝试自行组合网络结构，观察模型准确率及训练速度。
