
# 案例：深度学习-手势识别

## 一、案例背景

图像分类是根据图像语义信息将不同类别的图像区分开来，是计算机视觉中重要的基本问题。手势识别属于图像分类中的一个细分问题。本案例构造了全连接网络来实现对人类手势的识别。

## 二、案例目标

（1）掌握深度学习原理。

（2）使用深度学习框架实现全连接网络模型的构建。

（3）熟悉深度学习模型构造，模型推理的全流程。

## 三、案例分析

本案例主要向学生展示了全连接网络模型的开发流程。借助PaddlePaddle深度学习框架从数据处理，模型构造，模型训练，模型评估与推理四个方面，让学生掌握开发深度模型的基本流程，并在此过程中加深学生对于深度学习的理解。

## 四、案例实施

### 任务1：导入依赖

#### 步骤1：安装PaddlePaddle

在本次实验中，将使用 PaddlePaddle 框架来构造深度学习模型。在 Anaconda 命令行终端中，先添加 Paddle 的 conda 源。


```python
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/
conda config --set show_channel_urls yes
```

确保 Python 版本为 3.5.1+/3.6/3.7, 且 Python 和 pip 为 64 bit。

使用 conda install 安装Paddle。


```python
conda install paddlepaddle
```

以上展示了如何在 Anaconda 中安装 CPU 版本的 Paddle。如需在其它环境中安装其它版本的 Paddle, 请参考 Paddle 官网介绍。[Paddle官网安装教程](https://www.paddlepaddle.org.cn/install/quick)

#### 步骤2：导入依赖包


```python
import os
import random
import numpy as np
from PIL import Image
import matplotlib.pyplot as plt
import paddle
import paddle.fluid as fluid
import paddle.fluid.layers as layers
from multiprocessing import cpu_count
from paddle.fluid.dygraph import Pool2D,Conv2D,Linear
%matplotlib inline
```

### 任务2：读入数据

#### 步骤1：生成图像列表

数据集位于文件夹 Dataset 中，每一类图片都位于一个子文件夹中，文件夹名称即为图片所属类别。遍历所有文件夹，生成一个列表文件储存图像路径与标签。每十条记录中前九条保存在训练文件中，最后一条写入验证列表文件，划分训练集与测试集大小为 9：1。


```python
# 生成图像列表
data_path = './Dataset'
character_folders = os.listdir(data_path)

if(os.path.exists('./train_data.list')):
    os.remove('./train_data.list')
if(os.path.exists('./test_data.list')):
    os.remove('./test_data.list')
    
for character_folder in character_folders:
    with open('./train_data.list', 'a') as f_train:
        with open('./test_data.list', 'a') as f_test:
            if character_folder == '.DS_Store':
                continue
            character_imgs = os.listdir(os.path.join(data_path,character_folder))
            count = 0 
            for img in character_imgs:
                if img =='.DS_Store':
                    continue
                if count%10 == 0:
                    f_test.write(os.path.join(data_path,character_folder,img) + '\t' + character_folder + '\n')
                else:
                    f_train.write(os.path.join(data_path,character_folder,img) + '\t' + character_folder + '\n')
                count +=1
```

#### 步骤2：定义reader

Paddle 读取数据时需要生成数据提供器。注意 paddle 默认图像形状为（通道，高度，宽度），使用 Image 读取的图像形状为（高度，宽度，通道），因此要先进行形状转变。


```python
# 定义训练集和测试集的reader
def data_mapper(sample):
    img, label = sample
    img = Image.open(img)
    img = img.resize((100, 100), Image.ANTIALIAS)
    img = np.array(img).astype('float32')
    img = img.transpose((2, 0, 1))
    img = img/255.0 #对图像进行归一化
    return img, label

def data_reader(data_list_path):
    def reader():
        with open(data_list_path, 'r') as f:
            lines = f.readlines()
            for line in lines:
                img, label = line.split('\t')
                yield img, int(label)
    return paddle.reader.xmap_readers(data_mapper, reader, cpu_count(), 1024)
```

#### 步骤3：生成数据提供器


```python
# 用于训练的数据提供器
train_reader = paddle.batch(reader=paddle.reader.shuffle(reader=data_reader('./train_data.list'), buf_size=2000), batch_size=32)
# 用于测试的数据提供器
test_reader = paddle.batch(reader=data_reader('./test_data.list'), batch_size=32) 
```

### 任务3：模型构造

#### 步骤1：构造全连接网络

使用 Linear 层构造全连接网络，图像形状为(3x10x10)，需要先将图像数据转为一维再输入到网络当中。网络最后一层神经元个数等于类别数量，需要使用激活函数 Softmax 完成分类任务。


```python
#定义DNN网络
class MyDNN(fluid.dygraph.Layer):
    def __init__(self):
        super(MyDNN,self).__init__()
        self.hidden1 = Linear(3*100*100,100,act='relu')
        self.hidden2 = Linear(100,100,act='relu')
        self.hidden3 = Linear(100,100,act='relu')
        self.hidden4 = Linear(100,10,act='softmax')
        
        
    def forward(self, input):
        x = fluid.layers.reshape(input, shape = [-1, 3*100*100])
        x = self.hidden1(x)
        x = self.hidden2(x)
        x = self.hidden3(x)
        y = self.hidden4(x)
        return y
```

### 任务4：模型训练

#### 步骤1：使用动态图训练模型

训练模型时先启用动态图。模型训练之前需要先将图像大小调整为模型输入大小，并将图像数据转换为paddle变量。完成反向传播后，需要注意清空梯度。训练完成后使用`save_dygraph`函数保存模型参数。


```python
#用动态图进行训练
with fluid.dygraph.guard():
    model=MyDNN() #模型实例化
    model.train() #训练模式
    opt=fluid.optimizer.SGDOptimizer(learning_rate=0.001, parameter_list=model.parameters())#优化器选用SGD随机梯度下降，学习率为0.001.

    epochs_num=80 #迭代次数
    train_loss = []
    train_acc = []
    
    for pass_num in range(epochs_num):        
        for batch_id,data in enumerate(train_reader()):          
            images=np.array([x[0].reshape(3,100,100) for x in data],np.float32)           
            labels = np.array([x[1] for x in data]).astype('int64')
            labels = labels[:, np.newaxis]            
            image=fluid.dygraph.to_variable(images)
            label=fluid.dygraph.to_variable(labels)  
            
            predict=model(image)#预测
            loss=fluid.layers.cross_entropy(predict,label)
            avg_loss=fluid.layers.mean(loss)#获取loss值            
            acc=fluid.layers.accuracy(predict,label)#计算精度            
            
            if batch_id!=0 and batch_id%15==0:
                print("train_pass:{},batch_id:{},train_loss:{},train_acc:{}".format(pass_num,batch_id,avg_loss.numpy(),acc.numpy()))
            
            avg_loss.backward()
            opt.minimize(avg_loss)
            model.clear_gradients()
            
        train_loss.append(avg_loss.numpy()[0])
        train_acc.append(acc.numpy()[0])
            
    fluid.save_dygraph(model.state_dict(),'MyDNN')#保存模型
```
运行结果如下:
```
    train_pass:0,batch_id:15,train_loss:2.3216414,train_acc:0.15625
    train_pass:0,batch_id:30,train_loss:2.3195405,train_acc:0.09375

    .....

    train_pass:79,batch_id:15,train_loss:0.632141],train_acc:0.84375
    train_pass:79,batch_id:30,train_loss:0.63562036,train_acc:0.875
    train_pass:79,batch_id:45,train_loss0.54195195,train_acc:0.8125
```

#### 步骤2：可视化训练过程

将训练过程中的损失函数和模型在训练集上的准确率可视化，有助于发现模型在训练中遇到的问题。损失函数小幅震荡属于正常现象，总体向下即可。


```python
plt.figure(figsize = (10,3))
plt.subplot(121)
plt.plot(train_loss)
plt.subplot(122)
plt.plot(train_acc)
```




    [<matplotlib.lines.Line2D at 0x1ad43b97f98>]




![png](output_29_1.png)


### 任务5：模型检验

#### 步骤1：输出模型在验证集上效果

在验证集上检验模型效果，若在验证集上表现与在训练集上表现差距过大，则说明模型存在过拟合问题。


```python
#模型校验
with fluid.dygraph.guard():
    accs = []
    model_dict, _ = fluid.load_dygraph('MyDNN')
    model = MyDNN()
    model.load_dict(model_dict) #加载模型参数
    model.eval() #训练模式
    for batch_id,data in enumerate(test_reader()):#测试集
        images=np.array([x[0].reshape(3,100,100) for x in data],np.float32)
        labels = np.array([x[1] for x in data]).astype('int64')
        labels = labels[:, np.newaxis]

        image=fluid.dygraph.to_variable(images)
        label=fluid.dygraph.to_variable(labels)
        
        predict=model(image)       
        acc=fluid.layers.accuracy(predict,label)
        accs.append(acc.numpy()[0])
        avg_acc = np.mean(accs)
    print(avg_acc)
```

    0.7430555
    

### 任务6：模型推理

#### 步骤1：加载数据

注意进行推理时图像数据大小需要符合模型输入形状。


```python
#读取预测图像，进行预测
def load_image(path):
    img = Image.open(path)
    img = img.resize((100, 100), Image.ANTIALIAS)
    img = np.array(img).astype('float32')
    img = img.transpose((2, 0, 1))
    img = img/255.0
    print(img.shape)
    return img
```

#### 步骤2：使用模型预测图像

加载保存的模型参数，完成模型推理。在加载参数之前需要先实例化模型，使用模型进行推理时，需要将模型设置为验证模式。


```python
#构建预测动态图过程
with fluid.dygraph.guard():
    infer_path = '手势.JPEG'
    model=MyDNN()#模型实例化
    model_dict,_=fluid.load_dygraph('MyDNN')
    model.load_dict(model_dict)#加载模型参数
    model.eval()#评估模式
    infer_img = load_image(infer_path)
    infer_img=np.array(infer_img).astype('float32')
    infer_img=infer_img[np.newaxis,:, : ,:]
    infer_img = fluid.dygraph.to_variable(infer_img)
    result=model(infer_img)
    display(Image.open('手势.JPEG'))
    print(np.argmax(result.numpy()))
```

    (3, 100, 100)
    


![png](output_37_1.png)


    5
    

## 五、案例拓展

本案例仅做了数字手势的识别，在实际中手势的变换多种多样，可以传达多样的信息。学生可以尝试训练模型来识别其它种类的手势，例如OK，停止，向前，向右等。
