
# 案例：迁移学习-口罩识别

## 一、案例背景

在疫情中，为了保护他人和自己的健康，人们都需要佩戴口罩出门。但随着疫情好转，开始出现有人不佩戴口罩进入公共场所。在本案例中，会构造一个模型实现口罩识别，用于检测进入场所的人员是否佩戴了口罩。

## 二、案例目标

（1）掌握迁移学习原理

（2）使用静态图实现迁移学习

（3）利用迁移学习完成模型训练

## 三、案例分析

本案例主要向学生展示了如何使用预训练模型及如何进行Fine-tuning。案例使用了VGG16模型结构，在[Paddle官网](https://www.paddlepaddle.org.cn/modelbase)下载VGG16模型的预训练参数，去除最后的全连接层，重新训练了分类器完成口罩检测。学生将使用Paddle提供的静态图模式完成这一过程。

## 四、案例实施

### 任务1：导入依赖

#### 步骤1：导入依赖包

在之前的实验中已安装好Paddle，所以这里直接导入。若没有安装完成，请参考**案例-手势识别**。


```python
import os
import random
import json
import paddle
import sys
import numpy as np
import paddle.fluid as fluid
from multiprocessing import cpu_count
import matplotlib.pyplot as plt
from paddle.fluid.param_attr import ParamAttr
import copy
import cv2
from PIL import Image
```

### 任务2：读入数据

#### 步骤1：图像增广

由于原始数据集比较小，为了减小过拟合的问题，需要对原始数据集进行增广。对原图像进行旋转，翻转，平移，缩放操作生成新图像补充进训练数据当中。


```python
#旋转
def rotate(image, angle, center=None, scale=1.0):
    (h, w) = image.shape[:2]
    if center is None:
        center = (w / 2, h / 2)
    M = cv2.getRotationMatrix2D(center, angle, scale)
    rotated = cv2.warpAffine(image, M, (w, h))
    return rotated


#翻转
def flip(image, orentation):
    img_new = cv2.flip(img,orentation)
    return img_new


#平移
def move(img, direction, stride):
    if direction == 'left':        
        M = np.float32([[1, 0, -1*stride], [0, 1, 0]])
    elif direction == 'right':
        M = np.float32([[1, 0, stride], [0, 1, 0]])
    elif direction == 'up':
        M = np.float32([[1, 0, 0], [0, 1, -1 * stride]])
    elif direction == 'down':
        M = np.float32([[1, 0, 0], [0, 1, stride]])
    shifted = cv2.warpAffine(img, M, (img.shape[1], img.shape[0]))
    return shifted


#缩放
def resize(img, Wscale, Hscale):
    img_new = cv2.resize(img, (int(Wscale * img.shape[0]), int(Hscale * img.shape[1])))
    return img_new
```


```python
img_dir = './data/maskDetect/maskimages'
new_dir = './data/aug_data'

for i in os.listdir(img_dir):
    img = cv2.imread(img_dir + '/' + i)
    cv2.imwrite(new_dir + '/maskimages/' + i[0:7] + '.jpg', img)
    img_new1 = rotate(img,90)
    cv2.imwrite(new_dir + '/maskimages/' + i[0:7] + '_rot90.jpg', img_new1)
    img_new2 = rotate(img,270)
    cv2.imwrite(new_dir + '/maskimages/' + i[0:7] + '_rot270.jpg', img_new2)
    img_new3 = flip(img,0)
    cv2.imwrite(new_dir + '/maskimages/' + i[0:7] + '_flip0.jpg', img_new3)
    img_new4 = flip(img,1)
    cv2.imwrite(new_dir + '/maskimages/' + i[0:7] + '_flip1.jpg', img_new4)
    img_new5 = flip(img,-1)
    cv2.imwrite(new_dir + '/maskimages/' + i[0:7] + '_flip-1.jpg', img_new5)
    img_new6 = move(img,'left',100)
    cv2.imwrite(new_dir + '/maskimages/' + i[0:7] + '_left.jpg', img_new6)
    img_new7 = move(img,'right',100)
    cv2.imwrite(new_dir + '/maskimages/' + i[0:7] + '_right.jpg', img_new7)
    img_new8 = move(img,'up',100)
    cv2.imwrite(new_dir + '/maskimages/' + i[0:7] + '_up.jpg', img_new8)
    img_new9 = move(img,'down',100)
    cv2.imwrite(new_dir + '/maskimages/' + i[0:7] + '_down.jpg', img_new9)
    img_new10 = resize(img, 0.8, 0.8)
    cv2.imwrite(new_dir + '/maskimages/' + i[0:7] + '_resize.jpg', img_new10)
```


```python
img_dir = './data/maskDetect/nomaskimages'
new_dir = './data/aug_data'

for i in os.listdir(img_dir):
    img = cv2.imread(img_dir + '/' + i)
    cv2.imwrite(new_dir + '/nomaskimages/' + i[0:7] + '.jpg', img)
    img_new1 = rotate(img,90)
    cv2.imwrite(new_dir + '/nomaskimages/' + i[0:7] + '_rot90.jpg', img_new1)
    img_new2 = rotate(img,270)
    cv2.imwrite(new_dir + '/nomaskimages/' + i[0:7] + '_rot270.jpg', img_new2)
    img_new3 = flip(img,0)
    cv2.imwrite(new_dir + '/nomaskimages/' + i[0:7] + '_flip0.jpg', img_new3)
    img_new4 = flip(img,1)
    cv2.imwrite(new_dir + '/nomaskimages/' + i[0:7] + '_flip1.jpg', img_new4)
    img_new5 = flip(img,-1)
    cv2.imwrite(new_dir + '/nomaskimages/' + i[0:7] + '_flip-1.jpg', img_new5)
    img_new6 = move(img,'left',100)
    cv2.imwrite(new_dir + '/nomaskimages/' + i[0:7] + '_left.jpg', img_new6)
    img_new7 = move(img,'right',100)
    cv2.imwrite(new_dir + '/nomaskimages/' + i[0:7] + '_right.jpg', img_new7)
    img_new8 = move(img,'up',100)
    cv2.imwrite(new_dir + '/nomaskimages/' + i[0:7] + '_up.jpg', img_new8)
    img_new9 = move(img,'down',100)
    cv2.imwrite(new_dir + '/nomaskimages/' + i[0:7] + '_down.jpg', img_new9)
    img_new10 = resize(img, 0.8, 0.8)
    cv2.imwrite(new_dir + '/nomaskimages/' + i[0:7] + '_resize.jpg', img_new10)
```

#### 步骤2：生成待检测图像列表

数据存放在aug_data中，每类图像分别属于一个子文件夹。遍历子文件夹个数即为分类类别数。遍历所有图像，生成一个列表文件储存图像路径与标签。每十条记录中前九条保存在训练文件中，最后一条写入验证列表文件，划分训练集与测试集大小为 9：1。生成一个json文件用于对数据集的说明，json文件中记录了类别数，每类图像数量，训练集测试集大小，类别与数字标签对应关系等信息。


```python
def get_data_list(dtrain_list_path,eval_list_path):
    label_dict ={}
    #存放所有类别的信息
    class_detail = []
    #获取所有类别保存的文件夹名称
    data_list_path='./data/aug_data/'
    class_dirs = os.listdir(data_list_path)  
    #总的图像数量
    all_class_images = 0
    #存放类别标签
    class_label=0
    #存放类别数目
    class_dim = 0
    #存储要写进eval.txt和train.txt中的内容
    trainer_list=[]
    eval_list=[]
    #读取每个类别，['maskimages', 'nomaskimages']
    for class_dir in class_dirs:
        if class_dir != ".DS_Store":
            class_dim += 1
            #每个类别的信息
            class_detail_list = {}
            eval_sum = 0
            trainer_sum = 0
            #统计每个类别有多少张图片
            class_sum = 0
            #获取类别路径 
            path = data_list_path  + class_dir
            # 获取所有图片
            img_paths = os.listdir(path)
            for img_path in img_paths:                                  # 遍历文件夹下的每个图片
                name_path = path + '/' + img_path                       # 每张图片的路径
                if class_sum % 10 == 0:                                 # 每10张图片取一个做验证数据
                    eval_sum += 1                                       # test_sum为测试数据的数目
                    eval_list.append(name_path + "\t%d" % class_label + "\n")
                else:
                    trainer_sum += 1 
                    trainer_list.append(name_path + "\t%d" % class_label + "\n")#trainer_sum测试数据的数目
                class_sum += 1                                          #每类图片的数目
                all_class_images += 1                                   #所有类图片的数目
             
            # 说明的json文件的class_detail数据
            class_detail_list['class_name'] = class_dir             #类别名称，如jiangwen
            class_detail_list['class_label'] = class_label          #类别标签
            class_detail_list['class_eval_images'] = eval_sum       #该类数据的测试集数目
            class_detail_list['class_trainer_images'] = trainer_sum #该类数据的训练集数目
            class_detail.append(class_detail_list)  
            #初始化标签列表
            label_dict[str(class_label)] = class_dir
            class_label += 1 
    
    #乱序  
    random.shuffle(eval_list)
    with open(eval_list_path, 'a') as f:
        for eval_image in eval_list:
            f.write(eval_image) 
            
    random.shuffle(trainer_list)
    with open(train_list_path, 'a') as f2:
        for train_image in trainer_list:
            f2.write(train_image) 

    # 说明的json文件信息
    readjson = {}
    readjson['all_class_name'] = data_list_path                  #文件父目录
    readjson['all_class_images'] = all_class_images
    readjson['class_detail'] = class_detail
    jsons = json.dumps(readjson, sort_keys=True, indent=4, separators=(',', ': '))
    with open('./data/readme.json','w') as f:
        f.write(jsons)
    print ('生成数据列表完成！')
```

#### 步骤3：定义reader

Paddle 读取数据时需要生成数据提供器。注意 paddle 默认图像形状为（通道，高度，宽度），使用 Image 读取的图像形状为（高度，宽度，通道），因此要先进行形状转变。


```python
def custom_reader(file_list):
    def reader():
        with open(file_list, 'r') as f:
            lines = [line.strip() for line in f]
            for line in lines:
                img_path, lab = line.strip().split('\t')
                img = Image.open(img_path) 
                if img.mode != 'RGB': 
                    img = img.convert('RGB') 
                img = img.resize((224, 224), Image.BILINEAR)
                img = np.array(img).astype('float32') 
                img = img.transpose((2, 0, 1))  # HWC to CHW 
                img = img/255               # 像素值归一化 
                yield img, int(lab) 
    return reader
```

#### 步骤4：生成数据提供器


```python
train_list_path='./data/train.txt'
eval_list_path='./data/eval.txt'
batch_size= 64

with open(train_list_path, 'w') as f: 
    f.seek(0)
    f.truncate() 
with open(eval_list_path, 'w') as f: 
    f.seek(0)
    f.truncate() 
    
#生成数据列表   
get_data_list(train_list_path,eval_list_path)

'''
构造数据提供器
'''
train_reader = paddle.batch(custom_reader(train_list_path),
                            batch_size=batch_size,
                            drop_last=True)
eval_reader = paddle.batch(custom_reader(eval_list_path),
                            batch_size=batch_size,
                            drop_last=True)
```

    生成数据列表完成！
    

### 任务3：模型构造

#### 步骤1：构造VGG16模型

在使用迁移学习时，可以下载包含网络结构的预训练模型直接使用，也可以只下载预训练参数。本案例将展示如何使用下载的预训练参数进行迁移学习。导入参数之前，需要先自行构造模型结构。这里搭建了VGG16模型，本案例中仅使用了VGG16模型卷积模块进行特征提取，不需要构造全连接部分。在搭建模型时，为了后续导入各层参数，各层命名需要与参数文件中各层命名一致。


```python
def VGG16(inputs):
    def conv_layer(inputs, num_filters, name=None, filter_size=3, stride=1, act='relu'):
        conv = fluid.layers.conv2d(input=inputs,
                                   num_filters=num_filters,
                                   filter_size=filter_size,
                                   stride=stride,
                                   padding=(filter_size - 1) // 2,
                                   act=act,
                                   param_attr=ParamAttr(name=name + "_weights"))
        return conv
    
    depth = [2, 2, 3, 3, 3]
    num_filters = [64, 128, 256, 512, 512]
    
    out = inputs
    
    for i in range(len(depth)):
        for j in range(depth[i]):
            conv_name = 'conv' + str(i+1) + '_' + str(j+1)
            out = conv_layer(out, num_filters[i], name = conv_name)
        out = fluid.layers.pool2d(out, pool_size=2, pool_stride=2, pool_type='max')
    
    return out
```

#### 步骤2：创建变量


```python
image = fluid.layers.data(name='image', shape=[3,224,224], dtype='float32')
label = fluid.layers.data(name='label', shape=[1], dtype='int64')
```

#### 步骤3：构造模型结构

使用VGG模型获得图像特征图后，需要连接分类器完成分类任务，案例中分类器使用了一层全连接层用作演示。由于VGG卷积部分主要用于提取图像特征，与具体任务关联很小，因此在获得VGG提取的特征图后，可以冻结VGG网络参数，在训练时不对卷积部分反向传播更新参数，来加快模型收敛速度。训练时只训练分类器的参数。


```python
# 获取分类器的上一层
pool = VGG16(image)
# 停止梯度下降
pool.stop_gradient = True
# 由这里创建一个基本的主程序
base_model_program = fluid.default_main_program().clone()
 
# 这里再重新加载网络的分类器，大小为本项目的分类大小
out = fluid.layers.fc(input=pool, size=2, act='softmax')
```

#### 步骤4：定义损失函数及优化器

使用交叉熵损失函数作为分类任务的代价函数，优化器使用了Adam优化器。若配备了GPU环境，可使用GPU进行训练，加快训练速度。若无GPU环境，则使用CPU进行训练。


```python
# 获取损失函数和准确率函数
cost = fluid.layers.cross_entropy(input=out, label=label)
avg_cost = fluid.layers.mean(cost)
acc = fluid.layers.accuracy(input=out, label=label)
 
# 定义优化方法
optimizer = fluid.optimizer.AdamOptimizer(learning_rate=1e-3)
opts = optimizer.minimize(avg_cost)
 
# 定义训练场所
#place = fluid.CUDAPlace(0)#用GPU训练
place = fluid.CPUPlace() #用CPU训练
exe = fluid.Executor(place)
# 进行参数初始化
exe.run(fluid.default_startup_program())
```

### 任务4：模型训练

#### 步骤1：载入预训练参数

预训练参数保存在VGG16_pretrained文件夹中，使用`fluid.io.load_vars`函数载入预训练参数。


```python
src_pretrain_model_path = './VGG16_pretrained/'

def if_exist(var):
    path = os.path.join(src_pretrain_model_path, var.name)
    exist = os.path.exists(path)
    return exist
 
fluid.io.load_vars(executor=exe, dirname=src_pretrain_model_path, 
                   predicate=if_exist, main_program=base_model_program)
```

#### 步骤2：训练模型

由于案例演示中使用的原始图像较少，使用复杂网络后很难避免过拟合问题。因此案例中只进行了一次训练循环，并在达到一定准确率后提前停止了模型训练。在实际操作中，需要根据实际情况调整迭代轮数。案例中使用了Executor执行训练，fetch_list规定了返回内容。


```python
feeder = fluid.DataFeeder(place=place, feed_list=[image, label])
epoch = 1
    
# 训练1次
for pass_id in range(epoch):
    # 进行训练
    for batch_id, data in enumerate(train_reader()):
        train_cost, train_acc, pred = exe.run(program=fluid.default_main_program(),
                                        feed=feeder.feed(data),
                                        fetch_list=[avg_cost, acc, out])
        # 每100个batch打印一次信息
        if batch_id % 1 == 0:
            print('Pass:%d, Batch:%d, Cost:%0.5f, Accuracy:%0.5f' %
                  (pass_id, batch_id, train_cost[0], train_acc[0]))
        if train_acc > 0.95:
            break
```
运行结果为：

    Pass:0, Batch:0, Cost:2.20711, Accuracy:0.65625
    Pass:0, Batch:1, Cost:2.13426, Accuracy:0.71875
    Pass:0, Batch:2, Cost:2.06650, Accuracy:0.81250
    Pass:0, Batch:3, Cost:0.87225, Accuracy:0.85938
    Pass:0, Batch:4, Cost:1.06110, Accuracy:0.85938
    Pass:0, Batch:5, Cost:0.53606, Accuracy:0.92188
    Pass:0, Batch:6, Cost:0.08171, Accuracy:0.98438
    

#### 步骤3：保存模型

完成训练后保存模型，使用`fluid.io.save_inference_model`函数可以同时保存模型结构和参数。


```python
fluid.io.save_inference_model(dirname='./model/',feeded_var_names=['image'],
                                              target_vars=[out],
                                              main_program=fluid.default_main_program(),
                                              executor=exe)
```


### 任务5：模型检验

#### 步骤1：创建测试程序


```python
test_program = fluid.default_main_program().clone(for_test=True)
```

#### 步骤2：输出模型在验证集上效果

在验证集上检验模型效果，若在验证集上表现与在训练集上表现差距过大，则说明模型存在过拟合问题。


```python
for _,data in enumerate(eval_reader()):
    test_cost, test_acc = exe.run(program=test_program,
                                        feed=feeder.feed(data),
                                        fetch_list=[avg_cost, acc])
    print('Cost:%0.5f, Accuracy:%0.5f' %(test_cost[0], test_acc[0]))
```
运行结果为：

    Cost:0.39075, Accuracy:0.93750
    Cost:0.38398, Accuracy:0.93750
    Cost:0.61820, Accuracy:0.93750
    Cost:0.18899, Accuracy:0.90625
    Cost:0.38824, Accuracy:0.93750
    Cost:0.08460, Accuracy:0.96875
    

### 任务6：模型推理

#### 步骤1：加载数据

注意进行推理时图像数据大小需要符合模型输入形状。


```python
def load_image(img_path):
    '''
    预测图片预处理
    '''
    img = Image.open(img_path) 
    if img.mode != 'RGB': 
        img = img.convert('RGB') 
    img = img.resize((224, 224), Image.BILINEAR)
    img = np.array(img).astype('float32') 
    img = img.transpose((2, 0, 1))  # HWC to CHW 
    img = img/255                # 像素值归一化 
    img = img[np.newaxis,:]
    return img

img = load_image('./test.jpg')
```

#### 步骤2：载入保存的模型


```python
[inference_program, feed_target_names, fetch_targets] = fluid.io.load_inference_model(dirname='./model/', executor=exe)
```

#### 步骤3：模型推理

使用模型预测图像，结果经`np.argmax`转换后输出对应标签，最后结果1表示没有佩戴口罩。


```python
label = exe.run(inference_program, feed={'image':img}, fetch_list=fetch_targets)
display(Image.open('./test.jpg'))
print('识别结果为：',np.argmax(label))
```


![png](output_46_0.png)


    识别结果为： 1
    

## 五、案例拓展

本案例主要演示了如何使用迁移学习进行模型训练。在原始数据库较小，训练消耗资源过大时迁移学习可以很好的帮助我们。同学们可以尝试自己从头训练一个VGG模型进行口罩检测，对比使用迁移学习的模型，比较一下模型效果及训练时长。
